<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
      background-image:url(https://img.freepik.com/free-photo/maple-leaf-border-background-orange-watercolor-autumn-season_53876-128735.jpg?w=2000);

    }
    h1{
    font-size:30px;
    margin-bottom:8px;
    margin-top:0px;
    padding-right: 100px;
    text-align: center;
    color:black
    font-family:arial;
    
}
table{
    width:70% ;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    

}


td{
    text-align:left ;
    font-size: 22px;
    background-color: #390ed4;
    /* background-image: linear-gradient(rgb(31, 195, 245),rgb(161, 152, 65),#5ecca2); */
    text-align: center;
    color: white;
}
th,td{
    padding: 10px; 
    
}
tr:nth-child(even){
    background-color: #fff;
   
}

tr:nth-child(odd){
    background-color: #eee;
}
caption{
    
    font-size: 18px;
    font-weight: bold;
    color: #4a646c;
    margin-top: 10px;
    text-align: left;
}
th img{
    height:50px;
    width: 60px;
    object-fit: cover;
    border-radius: 15px;
    border:5px solid #ced0d2;
}
</style>
<body>
       <h1>FANCY GRID</h1>
    <table>
        <caption>ADD</caption>
      
        <tr>
            <td>ID</td>
            <td>fullname</td>
            <td>Education</td>
            <td>salary</td>
            <td>phone</td>
            <td>company</td>
            <td>Actions</td>
        </tr>
        
        <tr>
            <th>1</th>
            <th>harsh hargan<br>20 yrs,Male</th>
          <th> graduation</th>
           <th> 15 lakh</th>
            <th>6355602585<br>Contact</th>
            <th>google</th>
            <th>:</th>
        </tr>
        <tr>
            <th>2</th>
            <th>jayesh kalal<br>22 yrs,Male</th>
            <th> graduation</th>
           <th> 16 lakh</th>
            <th>6355602585<br>Contact</th>
            <th>google</th>
            <th>:</th>
        </tr>
        <tr>
            <th>3</th>
            <th>sonu yadav<br>19 yrs,Male</th>
            <th> graduation</th>
           <th> 5 lakh</th>
            <th>6355602585<br>Contact</th>
            <th>phonix</th>
            <th>:</th>
        </tr>
        <tr>
            <th>4</th>
            <th>nilam parmar<br>20 yrs,female</th>
            <th> graduation</th>
           <th> 6 lakh</th>
            <th>6355602585<br>Contact</th>
            <th>phonix</th>
            <th>:</th>
        </tr>
        <tr>
            <th>5</th>
            <th>dhaval shastri<br>21 yrs,Male</th>
            <th> graduation</th>
           <th> 4 lakh</th>
            <th>6355602585<br>Contact</th>
            <th>Airbus</th>
            <th>:</th>
        </tr>
        <tr>
            <th>6</th>
            <th>heet shah<br>21 yrs,Male</th>
            <th> graduation</th>
           <th> 6 lakh</th>
            <th>6355602585<br>Contact</th>
            <th>Airbus</th>
            <th>:</th>
        </tr>
        <tr>
            <th>7</th>
            <th>ankit kapasiya<br>18 yrs,Male</th>
            <th> graduation</th>
           <th> 5 lakh</th>
            <th>6355602585<br>Contact</th>
            <th>Airbus</th>
            <th>:</th>
        </tr>

    </table>
</body>
</html>